# thesis-code

./: .gitignore  LICENSE  requirements.txt
src/java-maven/resolver/: pom.xml
src/java-maven/resolver/effectivePoms/inception-project/inception/: pom.xml
src/java-maven/resolver/effectivePoms/java/15knots/cmake4eclipse/: pom.xml
src/java-maven/resolver/effectivePoms/java/20100507/emotional_analysis/: pom.xml
src/java-maven/resolver/effectivePoms/java/3breadt/dd-plist/: pom.xml
src/java-maven/resolver/effectivePoms/java/52North/sos-importer/: pom.xml
src/java-maven/resolver/effectivePoms/java/7isenko/ScenarioMixPlugin/: pom.xml
src/java-maven/resolver/effectivePoms/java/AI-team-UoA/GeoTriples/: pom.xml
src/java-maven/resolver/effectivePoms/java/ASSERT-KTH/spork/: pom.xml
src/java-maven/resolver/effectivePoms/java/AntChainOpenLabs/AntChainBridgePluginServer/: pom.xml
src/java-maven/resolver/effectivePoms/java/Appdynamics/nginx-monitoring-extension/: pom.xml
src/java-maven/resolver/effectivePoms/java/BGMP/CommandFramework/: pom.xml
src/java-maven/resolver/effectivePoms/java/BlueObelisk/chemdraw-converter/: pom.xml
src/java-maven/resolver/effectivePoms/java/BrilliantTeam/SuperHarvest/: pom.xml
src/java-maven/resolver/effectivePoms/java/BroadleafCommerce/blc-paypal/: pom.xml
src/java-maven/resolver/effectivePoms/java/CTYue/chuwa-eij-tutorial/: pom.xml
src/java-maven/resolver/effectivePoms/java/FireFramework/fire/: pom.xml
src/java-maven/resolver/effectivePoms/java/FishPiOffical/rhythm/: pom.xml
src/java-maven/resolver/effectivePoms/java/Geniusay/ChopperBot/: pom.xml
src/java-maven/resolver/effectivePoms/java/GeyserExtensionists/GeyserUtils/: pom.xml
src/java-maven/resolver/effectivePoms/java/GoogleCloudDataproc/flink-bigquery-connector/: pom.xml
src/java-maven/resolver/effectivePoms/java/GoogleCloudPlatform/alloydb-java-connector/: pom.xml
src/java-maven/resolver/effectivePoms/java/GorgeousOne/Tangled-Maze-2/: pom.xml
src/java-maven/resolver/effectivePoms/java/HSGamer/UniHologram/: pom.xml
src/java-maven/resolver/effectivePoms/java/Hardork/DataLoom/: pom.xml
src/java-maven/resolver/effectivePoms/java/Hyperfoil/qDup/: pom.xml
src/java-maven/resolver/effectivePoms/java/INRIA/spoon/: pom.xml
src/java-maven/resolver/effectivePoms/java/KouShenhai/KCloud-Platform-IOT/: pom.xml
src/java-maven/resolver/effectivePoms/java/Lorenzo0111/QualityArmory/: pom.xml
src/java-maven/resolver/effectivePoms/java/MarketSquare/remoteswinglibrary/: pom.xml
src/java-maven/resolver/effectivePoms/java/MuShanYu/apply-room-record/: pom.xml
src/java-maven/resolver/effectivePoms/java/NetEase/amoro/: pom.xml
src/java-maven/resolver/effectivePoms/java/NewAmazingPVP/AutoUpdatePlugins/: pom.xml
src/java-maven/resolver/effectivePoms/java/Norconex/crawlers/: pom.xml
src/java-maven/resolver/effectivePoms/java/OpenKnowledgeHub/jSEPA/: pom.xml
src/java-maven/resolver/effectivePoms/java/OpenLiberty/liberty-tools-eclipse/: pom.xml
src/java-maven/resolver/effectivePoms/java/OpenSPG/openspg/: pom.xml
src/java-maven/resolver/effectivePoms/java/OxalisCommunity/vefa-peppol/: pom.xml
src/java-maven/resolver/effectivePoms/java/PandaDoc/pandadoc-api-java-client/: pom.xml
src/java-maven/resolver/effectivePoms/java/PesantGilles/MiniCPBP/: pom.xml
src/java-maven/resolver/effectivePoms/java/Pizdec-RP/Razebator4000-MinecraftBot-/: pom.xml
src/java-maven/resolver/effectivePoms/java/QAlified/automation-framework-selenium/: pom.xml
src/java-maven/resolver/effectivePoms/java/QuangDuong2903/Genesis/: pom.xml
src/java-maven/resolver/effectivePoms/java/QuickShop-Community/QuickShop-Hikari/: pom.xml
src/java-maven/resolver/effectivePoms/java/Rigner/Limbo/: pom.xml
src/java-maven/resolver/effectivePoms/java/Shimell/DiscordWhitelisterSpigot/: pom.xml
src/java-maven/resolver/effectivePoms/java/Sunagatov/Hello/: pom.xml
src/java-maven/resolver/effectivePoms/java/Syntea/xdef/: pom.xml
src/java-maven/resolver/effectivePoms/java/Vimal1464/spring-boot-spring-security-jwt-authentication/: pom.xml
src/java-maven/resolver/effectivePoms/java/Zrips/CMILib/: pom.xml
src/java-maven/resolver/effectivePoms/java/a-sit/PDF-Over/: pom.xml
src/java-maven/resolver/effectivePoms/java/a248/morepaperlib/: pom.xml
src/java-maven/resolver/effectivePoms/java/adobe/aem-core-wcm-components/: pom.xml
src/java-maven/resolver/effectivePoms/java/agentsoz/bdi-abm-integration/: pom.xml
src/java-maven/resolver/effectivePoms/java/aharonsambol/prettyprinttreejava/: pom.xml
src/java-maven/resolver/effectivePoms/java/ai-republic/bms-to-inverter/: pom.xml
src/java-maven/resolver/effectivePoms/java/aidanwhiteley/books/: pom.xml
src/java-maven/resolver/effectivePoms/java/ajaynegi45/LibraryMan-API/: pom.xml
src/java-maven/resolver/effectivePoms/java/akamai/edgeauth-token-java/: pom.xml
src/java-maven/resolver/effectivePoms/java/akman/jpackage-maven-plugin/: pom.xml
src/java-maven/resolver/effectivePoms/java/albertus82/jface-utils/: pom.xml
src/java-maven/resolver/effectivePoms/java/alexandermakeev/toy-language/: pom.xml
src/java-maven/resolver/effectivePoms/java/alexmojaki/s3-stream-upload/: pom.xml
src/java-maven/resolver/effectivePoms/java/alfasoftware/morf/: pom.xml
src/java-maven/resolver/effectivePoms/java/alfasoftware/soapstone/: pom.xml
src/java-maven/resolver/effectivePoms/java/algonell/open-fx-miner/: pom.xml
src/java-maven/resolver/effectivePoms/java/algorand/java-algorand-sdk/: pom.xml
src/java-maven/resolver/effectivePoms/java/alibaba/alibaba-rsocket-broker/: pom.xml
src/java-maven/resolver/effectivePoms/java/alibaba/fast-modeling-language/: pom.xml
src/java-maven/resolver/effectivePoms/java/alibaba/jetcache/: pom.xml
src/java-maven/resolver/effectivePoms/java/alibaba/transmittable-thread-local/: pom.xml
src/java-maven/resolver/effectivePoms/java/aliyun/alibabacloud-hologres-connectors/: pom.xml
src/java-maven/resolver/effectivePoms/java/allbinary/allbinary-platform/: pom.xml
test/: pom.xml
test/module_a/: pom.xml
test/module_b/: pom.xml
(+1672 files in other folders)
